@import url("https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-text: #0a1708;
  --color-background: #f1faef;
  --color-primary: #2b671d;
  --color-secondary: #8ce07b;
  --color-accent: #43c729;
}

* {
  font-family: "Faculty Glyphic", sans-serif;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: var(--color-background);
}

/*
* HEADER
*/
nav {
  display: grid;
  grid-template-columns: 200px auto 200px;
  background-color: #8ce07b;
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
  padding: 8px;
}

nav div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav div:nth-child(2) {
  justify-content: center;
}

nav div:nth-child(2) p {
  padding: 0px 20px;
  user-select: none;
  cursor: pointer;
}

nav img {
  margin-left: 40px;
}

/*
* PAGE GENERAL CSS
*/
.help-header-container {
  background-color: #fff;
  padding: 20px 0px 50px 0px;
}

.help-header {
  width: 300px;
  margin-left: calc(50% - 150px);
  border-radius: 0px 0px 0px 10px;
  height: 50px;
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 20px;
}

.help-header a {
  font-size: 25px;
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: var(--color-text);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
}

.help-header .active {
  color: var(--color-secondary);
}

.help-header a.active:hover {
  margin-bottom: -2px;
  border-bottom: 2px solid var(--color-secondary);
}

.help-header a:hover {
  margin-bottom: -2px;
  border-bottom: 2px solid var(--color-text);
}

.section-header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.section-header p {
  background-color: var(--color-secondary);
  color: var(--color-text);
  margin: 0px 10px;
  width: 150px;
  text-align: center;
  padding: 3px 0px;
  border-radius: 10px;
  transition: background-color 0.3s ease-in;
  cursor: pointer;
  user-select: none;
}

.section-header p:hover {
  background-color: var(--color-primary);
  color: #fff;
}

.help-content {
  background-color: var(--color-background);
}

.help-content .help-sort-container {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 200px;
  background-color: #fff;
  left: calc(100% - 240px);
  border-radius: 0px 0px 0px 10px;
  padding: 0px 20px 5px 20px;
}

.help-sort-container p {
  text-align: center;
  width: 100%;
  user-select: none;
  cursor: pointer;
}

.help-sort-container p:hover {
  color: var(--color-secondary);
}

.help-element {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 20px 20%;
  padding: 15px 30px;
  border-radius: 10px;
  box-shadow: 5px 5px 0px var(--color-secondary);
}

.help-element div:first-child {
  display: grid;
  grid-template-columns: 60px auto 150px 60px;
  width: 100%;
}

.help-element div:last-child {
  padding: 30px 0px 0px 60px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.help-element div:last-child.show {
  max-height: 700px;
}

.help-element .detail-section button {
  border: none;
  background-color: var(--color-secondary);
  padding: 12px 5px;
  width: 200px;
  border-radius: 10px;
  box-shadow: 5px 5px 0px var(--color-primary);
  margin-left: calc(100% - 250px);
  margin-bottom: 10px;
}

.help-element .plus-icon {
  margin-top: 0px;
  color: var(--color-primary);
  cursor: pointer;
}

/*
  Profil CSS
*/
.main-container {
  background-color: var(--color-background);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.profil-container {
  width: 60%;
  margin: 20px;
}

.profil-form-container {
  width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profil-form-container p {
  font-weight: bold;
  font-size: large;
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 20px;
}

.profil-form-container label {
  margin-top: 10px;
  font-weight: bold;
  color: var(--color-text);
}

.profil-form-container input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--color-text);
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

.profil-form-container input:focus {
    border-color: var(--color-accent);
}

.profil-form-container button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: var(--color-accent);
    color: var(--color-background);
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.profil-form-container button:hover {
    background-color: var(--color-primary);
}

.profil-fav-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 300px;
  height: 300px;
  align-items: center;
}

.fav-item {
  background-color: #4CAF50;
  color: white;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}